<mxfile host="Electron" modified="2024-04-29T09:24:36.319Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8__D5uukCIfL9gLzUnxJ" version="24.0.4" type="device">
  <diagram name="Page-1" id="BCEHA4s0EKr__n_771EU">
    <mxGraphModel dx="2074" dy="2365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mjD3Y01j9hY4PVruwVX6-30" value="Cég" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-31" value="beküld" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-32" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="mjD3Y01j9hY4PVruwVX6-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="170" as="sourcePoint" />
            <mxPoint x="790" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-34" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-31" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="170" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-35" value="Számla" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-36" value="Bank" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-37" value="Pénztár" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-38" value="Egyéb" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-51" value="beküld" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="350" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-52" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="mjD3Y01j9hY4PVruwVX6-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-53" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-51" target="mjD3Y01j9hY4PVruwVX6-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-54" value="beküld" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-55" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="mjD3Y01j9hY4PVruwVX6-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-56" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-54" target="mjD3Y01j9hY4PVruwVX6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="610" as="sourcePoint" />
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-57" value="beküld" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="330" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-58" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="mjD3Y01j9hY4PVruwVX6-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-59" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-57" target="mjD3Y01j9hY4PVruwVX6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-70" value="Felhasználó" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1520" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-71" value="felvesz" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="710" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-72" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-71" target="mjD3Y01j9hY4PVruwVX6-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-73" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="mjD3Y01j9hY4PVruwVX6-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-74" value="felrögzít" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-75" value="Könyvelési tétel" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1141" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-76" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-74" target="mjD3Y01j9hY4PVruwVX6-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-77" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-75" target="mjD3Y01j9hY4PVruwVX6-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-78" value="könyvelés" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1131" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-79" value="könyvelés" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="890" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-80" value="könyvelés" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="950" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-81" value="könyvelés" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="940" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-82" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-81" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-83" value="" style="endArrow=none;html=1;rounded=0;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-80" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-84" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-79" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-85" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-78" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-86" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-37" target="mjD3Y01j9hY4PVruwVX6-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-87" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-36" target="mjD3Y01j9hY4PVruwVX6-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-88" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-35" target="mjD3Y01j9hY4PVruwVX6-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-89" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-38" target="mjD3Y01j9hY4PVruwVX6-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-90" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1170" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-91" value="tartozik" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1240" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-92" value="követel" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1050" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-93" value="összeg" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1210" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-94" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-90" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-95" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-91" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-96" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-92" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-97" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-93" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-100" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="500" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-103" value="partner" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="730" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-106" value="dátum" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-121" value="pénztár" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="680" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-122" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-35" target="mjD3Y01j9hY4PVruwVX6-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="750" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-123" value="Tárgyi eszköz" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="544.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-124" value="amortizáció" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="590" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-125" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-124" target="mjD3Y01j9hY4PVruwVX6-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="750" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-126" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-124" target="mjD3Y01j9hY4PVruwVX6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="750" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-127" value="tartalmaz" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="590" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-128" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-35" target="mjD3Y01j9hY4PVruwVX6-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="750" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-129" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-127" target="mjD3Y01j9hY4PVruwVX6-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="310" as="sourcePoint" />
            <mxPoint x="750" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-130" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-100" target="mjD3Y01j9hY4PVruwVX6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-131" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-106" target="mjD3Y01j9hY4PVruwVX6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-133" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-103" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-134" value="megjegyzés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="700" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-135" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-134" target="mjD3Y01j9hY4PVruwVX6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-137" value="számlaszám" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="510" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-138" value="fizhat" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="570" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-139" value="teljesítés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="490" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-140" value="kiállítás" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="490" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-142" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-137" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-143" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-138" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-144" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-140" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-145" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-139" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-146" value="értékcsökkenés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="500" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-147" value="megnevezés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="470" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-148" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="730" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-149" value="bekerülési érték" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="720" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-150" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-123" target="mjD3Y01j9hY4PVruwVX6-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-151" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-123" target="mjD3Y01j9hY4PVruwVX6-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-152" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-146" target="mjD3Y01j9hY4PVruwVX6-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mjD3Y01j9hY4PVruwVX6-153" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-147" target="mjD3Y01j9hY4PVruwVX6-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="410" as="sourcePoint" />
            <mxPoint x="750" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-1" value="megnevezés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="700" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-2" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="500" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-4" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-38" target="7QLDglFnDhIkrpn0hfgv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="540" as="sourcePoint" />
            <mxPoint x="910" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-5" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-38" target="7QLDglFnDhIkrpn0hfgv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="540" as="sourcePoint" />
            <mxPoint x="910" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-6" value="&lt;u&gt;bankszámlaszám&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="600" y="-240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-7" value="dátum" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1030" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-8" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-7" target="mjD3Y01j9hY4PVruwVX6-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-9" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-6" target="mjD3Y01j9hY4PVruwVX6-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-12" value="név" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="50" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-14" value="cím" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="20" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-15" value="elérhetőség" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-16" value="&lt;u&gt;adószám&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="120" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-18" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="7QLDglFnDhIkrpn0hfgv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="58" y="200" as="sourcePoint" />
            <mxPoint x="92" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-20" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="7QLDglFnDhIkrpn0hfgv-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78" y="220" as="sourcePoint" />
            <mxPoint x="112" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-21" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-15" target="mjD3Y01j9hY4PVruwVX6-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="230" as="sourcePoint" />
            <mxPoint x="122" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-22" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-16" target="mjD3Y01j9hY4PVruwVX6-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98" y="240" as="sourcePoint" />
            <mxPoint x="132" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-23" value="név" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1690" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-24" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1690" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-25" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="7QLDglFnDhIkrpn0hfgv-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-26" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="7QLDglFnDhIkrpn0hfgv-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-27" value="pdf" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-28" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-35" target="7QLDglFnDhIkrpn0hfgv-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-29" value="megjegyzés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="490" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-30" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-29" target="mjD3Y01j9hY4PVruwVX6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-31" value="megjegyzés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="520" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-32" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-35" target="7QLDglFnDhIkrpn0hfgv-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-33" value="áfabevallás rendszeressége" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-34" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-30" target="7QLDglFnDhIkrpn0hfgv-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-35" value="vevő" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="990" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-36" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-35" target="x3zIFLJrJDpC_Qd5BIDx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-37" value="fizetve" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="727" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-38" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-35" target="7QLDglFnDhIkrpn0hfgv-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-39" value="Sablon" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1520" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-40" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="7QLDglFnDhIkrpn0hfgv-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="1050" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-41" value="rögzít" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1510" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-43" value="megnevezés" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1390" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-44" value="tartozik" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1520" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-45" value="követel" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1640" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-46" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-39" target="7QLDglFnDhIkrpn0hfgv-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-47" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-39" target="7QLDglFnDhIkrpn0hfgv-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-48" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-39" target="7QLDglFnDhIkrpn0hfgv-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7QLDglFnDhIkrpn0hfgv-50" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="7QLDglFnDhIkrpn0hfgv-41" target="7QLDglFnDhIkrpn0hfgv-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="340" as="sourcePoint" />
            <mxPoint x="910" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vwz_HjR9xACtc-qPtm-1" value="utolsó belépés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1580" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-Vwz_HjR9xACtc-qPtm-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="b-Vwz_HjR9xACtc-qPtm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="240" as="sourcePoint" />
            <mxPoint x="1500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-Vwz_HjR9xACtc-qPtm-3" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1440" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b-Vwz_HjR9xACtc-qPtm-4" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="b-Vwz_HjR9xACtc-qPtm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="240" as="sourcePoint" />
            <mxPoint x="1500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QzQZ0650zrWz6sjVIpj-1" value="jelszo" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1460" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6QzQZ0650zrWz6sjVIpj-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="6QzQZ0650zrWz6sjVIpj-1" target="mjD3Y01j9hY4PVruwVX6-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="240" as="sourcePoint" />
            <mxPoint x="1670" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXXEwZxenGVs2FU2W2Kx-1" value="megjegyzés" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="500" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UXXEwZxenGVs2FU2W2Kx-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="UXXEwZxenGVs2FU2W2Kx-1" target="mjD3Y01j9hY4PVruwVX6-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3zIFLJrJDpC_Qd5BIDx-3" value="Partner" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="990" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x3zIFLJrJDpC_Qd5BIDx-4" value="kezelés" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="840" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3zIFLJrJDpC_Qd5BIDx-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="x3zIFLJrJDpC_Qd5BIDx-4" target="mjD3Y01j9hY4PVruwVX6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="370" />
              <mxPoint x="675" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3zIFLJrJDpC_Qd5BIDx-6" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="x3zIFLJrJDpC_Qd5BIDx-3" target="x3zIFLJrJDpC_Qd5BIDx-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3zIFLJrJDpC_Qd5BIDx-7" value="név" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1060" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x3zIFLJrJDpC_Qd5BIDx-10" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="x3zIFLJrJDpC_Qd5BIDx-7" target="x3zIFLJrJDpC_Qd5BIDx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ywq7B35zZTVe71ltK6A4-1" value="használati idő" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="720" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ywq7B35zZTVe71ltK6A4-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-123" target="Ywq7B35zZTVe71ltK6A4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnhQFjpLxDXqCbZ2Tfld-1" value="&lt;u&gt;adószám&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="940" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnhQFjpLxDXqCbZ2Tfld-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="XnhQFjpLxDXqCbZ2Tfld-1" target="x3zIFLJrJDpC_Qd5BIDx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="140" as="sourcePoint" />
            <mxPoint x="880" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W_5WNd7tpC3m8eN2Gq8F-1" value="admin" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1690" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W_5WNd7tpC3m8eN2Gq8F-3" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="W_5WNd7tpC3m8eN2Gq8F-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="340" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KpBh4yvznqYOSSj_AzVP-1" value="aktiv" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="1580" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KpBh4yvznqYOSSj_AzVP-2" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" edge="1" parent="1" source="mjD3Y01j9hY4PVruwVX6-70" target="KpBh4yvznqYOSSj_AzVP-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1553" y="320" as="sourcePoint" />
            <mxPoint x="1524" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
